MONGO_URL=mongodb+srv://swetasingh84478_db_user:o1HlCopFO06cyvpS@cluster0.tyh5qmj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Ecom_project_start-X_by_sweta_swarnima_swati_shreya
